{
	"name": "visualne-cli",
	"version": "1.0.0",
	"description": "A CLI for setting up visual editing projects.",
	"workspaces": [
		"create-visualne-plugin/*"
	],
	"bin": {
		"visualne": "create-visualne-plugin/index.bin.js"
	},
	"files": [
		"create-visualne-plugin/cli",
		"create-visualne-plugin/helpers",
		"create-visualne-plugin/index.bin.js"
	],
	"keywords": [
		"cli",
		"angular",
		"vue",
		"react",
		"framework",
		"node editor",
		"create-plugin"
	],
	"author": "Valencio Hoffman",
	"license": "MIT",
	"dependencies": {
		"arg": "^4.1.3",
		"case": "^1.6.3",
		"chalk": "^4.1.0",
		"commander": "^6.2.0",
		"esm": "^3.2.25",
		"execa": "^4.1.0",
		"inquirer": "^7.3.3",
		"listr": "^0.14.3",
		"ncp": "^2.0.0",
		"pkg-install": "^1.0.0",
		"replace-in-file": "^3.4.2",
		"fs-extra": "^9.0.1"
	}
}
